[ar: Tien Tien]
[ti: My Everything]
[al: mp3.zing.vn]
[by: wanwan1910]
[length: 03:17]
[id: pvnpnvca]
[00:00.00]Bài Hát: My Everything 
[00:02.00]Ca Sĩ: Tiên Tiên
[00:04.00]
[00:18.15]Em đang hát về 
[00:20.03]người yêu dấu ơi
[00:22.76]có nghe chăng.
[00:25.99]Em đem tiếng cười 
[00:27.77]bờ môi ấy
[00:30.55]xa chốn đây.
[00:32.81]
[00:33.77]Những giây phút ghì chặt tay nhau.
[00:37.61]Những câu nói thì thầm bên tai bấy lâu.
[00:42.16]Mùi hương thân quen còn in trên vạt áo.
[00:48.68]
[00:49.11]Em sẽ nói anh nghe anh nghe 
[00:50.59]về đại dương xanh.
[00:53.07]Em sẽ hát anh nghe anh nghe 
[00:54.44]bản tình ca em với anh.
[00:57.05]Ta sẽ nắm tay nhau đi chung 
[00:58.94]trên từng con phố quen
[01:01.49]Yeah ih yeah ha
[01:03.69]
[01:03.87]Lalalalala
[01:08.68]You are MY EVERYTHING
[01:11.82]Lalalalala
[01:16.57]You're enough 'n the best to me
[01:19.50]
[01:20.02]Lalalalala
[01:24.57]You are MY EVERYTHING.
[01:28.07]Lalalalala
[01:32.24]You're enough 'n the best to me
[01:34.85]
[01:36.69]Em luôn ước mình 
[01:38.65]được ôm lấy anh
[01:41.39]mỗi sớm mai.
[01:44.62]Trao anh những lời 
[01:46.49]ngọt ngào thiết tha 
[01:49.17]"Oh my boy"
[01:51.16]
[01:51.86]Những tia nắng vàng sau cơn mưa.
[01:56.06]Những con phố hằng ngày đi xa đón đưa.
[02:00.66]Mùi hương thân quen còn in trên vạt áo.
[02:05.54]Lalalalala
[02:07.82]Em sẽ nói anh nghe anh nghe 
[02:09.27]về đại dương xanh
[02:11.77]Em sẽ hát anh nghe anh nghe 
[02:13.18]bản tình ca em với anh
[02:15.73]Ta sẽ nắm tay nhau đi chung 
[02:17.63]trên từng con phố quen
[02:20.20]Yeah ih yeah ha
[02:22.27]
[02:22.53]Lalalalala
[02:27.59]You are MY EVERYTHING.
[02:30.34]Lalalalala
[02:35.23]You're enough 'n the best to me
[02:38.17]
[02:39.05]Sometimes you make me cry
[02:43.26]but I dont wanna say goodbye
[02:48.59]
[02:53.04]Em sẽ nói anh nghe anh nghe 
[02:54.56]về đại dương xanh.
[02:57.14]Em sẽ hát anh nghe anh nghe 
[02:58.31]bản tình ca em với anh
[03:01.03]Ta sẽ nắm tay nhau đi chung 
[03:02.60]trên từng con phố quen
[03:05.46]Yeah ih yeah ha
[03:11.37]