[id: lkzbkuca]
[ar: Son Tung M-TP]
[ti: Thái Bình Mồ Hôi Rơi]
[al: mp3.zing.vn]
[length: 05:18]
[00:00.00]Bài Hát: Thái Bình Mồ Hôi Rơi
[00:02.00]Ca Sĩ: Sơn Tùng M-TP
[00:04.00]
[00:19.23]Bờ vai ai mang
[00:20.83]vác tấm hàng
[00:22.63]
[00:26.61]Mồ hôi tuôn rơi
[00:28.24]những tháng năm
[00:30.70]hao gầy
[00:31.79]
[00:32.22]vì
[00:33.71]
[00:34.09]Tình yêu thương con
[00:35.64]cha đánh đổi
[00:37.46]
[00:41.37]Chạy buôn thâu đêm
[00:43.20]đi tuyến Sơn La Thái Bình
[00:46.74]
[00:47.49]Có những ngày
[00:48.44]mùa đông lạnh thấu
[00:50.18]nhưng cha vẫn chưa về
[00:54.05]
[00:55.25]Mẹ cười
[00:56.07]nhưng con biết
[00:57.42]mẹ lo lắm cha ơi
[00:59.91]
[01:02.15]Xuân chỉ về
[01:02.96]khi con nghe thấy
[01:04.86]tiếng xe quen thuộc
[01:06.84]
[01:10.10]Tuổi thơ ơi
[01:11.37]nhớ lắm bánh cáy
[01:12.79]theo tôi lớn khôn
[01:14.44]
[01:20.23]Thời gian trôi
[01:22.52]
[01:24.03]con lớn dần
[01:25.70]
[01:27.37]con biết ước mơ
[01:28.11]của con là gì
[01:31.04]
[01:31.61]Chạy theo đam mê
[01:34.02]con sợ con quên đi
[01:37.10]quê hương
[01:38.40]Quên mất một điều
[01:40.82]tuyệt vời mãi là
[01:42.80]người con Thái Bình
[01:45.45]là con bố mẹ
[01:46.80]Nhớ đường xưa
[01:48.93]dòng sông uốn quanh
[01:51.19]mộng mơ
[01:52.59]Đùa vui dưới mưa
[01:54.82]tình yêu
[01:56.24]Nơi thắm lên
[01:57.74]con tim này
[02:00.00]
[02:01.40]Nhớ lời ru
[02:03.67]nuôi con lớn lên
[02:05.75]Bài ca
[02:07.44]gửi vào trong
[02:08.87]gió êm đềm
[02:10.99]Xin mây đưa đi
[02:12.56]về phương xa
[02:16.49]
[03:00.00]
[03:04.04]Có những ngày
[03:04.99]mùa đông lạnh thấu
[03:06.73]nhưng cha vẫn chưa về
[03:10.60]
[03:11.80]Mẹ cười
[03:12.62]nhưng con biết
[03:13.97]mẹ lo lắm cha ơi
[03:16.46]
[03:18.70]Xuân chỉ về
[03:19.51]khi con nghe thấy
[03:21.41]tiếng xe quen thuộc
[03:23.39]
[03:26.65]Tuổi thơ ơi
[03:27.92]nhớ lắm bánh cáy
[03:29.34]theo tôi lớn khôn
[03:30.99]
[03:36.78]Thời gian trôi
[03:39.07]
[03:40.58]con lớn dần
[03:42.25]
[03:43.92]con biết ước mơ
[03:44.66]của con là gì
[03:47.59]
[03:48.16]Chạy theo đam mê
[03:50.57]con sợ con quên đi
[03:53.65]quê hương
[03:54.95]Quên mất một điều
[03:57.37]tuyệt vời con mãi là
[03:59.35]người con Thái Bình
[04:02.00]là con bố mẹ
[04:03.35]Nhớ đường xưa
[04:05.48]dòng sông uốn quanh
[04:07.74]mộng mơ
[04:09.14]Đùa vui dưới mưa
[04:11.37]tình yêu
[04:12.79]Nơi thắm lên
[04:14.29]con tim này
[04:16.55]
[04:17.95]Nhớ lời ru
[04:20.22]nuôi con lớn lên
[04:22.30]Bài ca
[04:23.99]gửi vào trong
[04:25.42]gió êm đềm
[04:27.54]Xin mây đưa đi
[04:29.11]về phương xa
[04:33.04]
[04:57.26]Xin mây đưa đi
[04:58.83]về phương xa
[05:04.93]